#PRE-CONFIGURED MAPS - PROVIDED BY PLUGILY PROJECTS

PLUGIN: VillageDefense

MAP: Hollow

###Do not use the Map on a server with lower version than described here! [!!!Using it on a lower will crash the server!!!]
Build on Version: 1.12.2

Build by: Plugily Projects


### DISCLAIMER ###
Remember to read arenas.yml comments! You can't just copy arenas.yml into your server!!!
Also you need to set END LOCATION and LOBBY LOCATION by yourself typing /vd Quarry edit.
END LOCATION is your main lobby location.
LOBBY LOCATION is game lobby room location.
You need to create game sign by yourself too:
1st line of sign - [VillageDefense]
2nd line of sign - Hollow
That's all!

HAVE FUN! RATE PLUGIN IF YOU LIKE IT! THANKS FOR USING OUR PLUGINS!


Website: https://plugily.xyz
Wiki: https://wiki.plugily.xyz
Discord: https://discord.plugily.xyz
Github: https://github.plugily.xyz